<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tercer Parcial Sis-313</title>
</head>
<body class="body-sty">
    <header id="header">
        <section id="section1">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="/assets/images/psp-console-svgrepo-com.svg" alt="" id="icon1-head">
              <h3>you logo</h3>
            </a>
                <div class="dropdown">
                    <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="icon-head">
                            <img src="/assets/images/menu-svgrepo-com.svg" alt="">
                        </div>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Home</a></li>
                        <li><a class="dropdown-item" href="#">Service</a></li>
                        <li><a class="dropdown-item" href="#">Works</a></li>
                        <li><a class="dropdown-item" href="#">Contact</a></li>
                    </ul>
                </div>
            </header>
            <div id="div2-head">
                <div class="header2">
                    <div class="text-white">
                        <h1>LUIS ANGEL ORTEGA ORTIZ</h1>
                    </div>
                    <div class="text-white">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat id non porro, deserunt dicta tempora aliquam, neque blanditiis nisi et, odio cupiditate iusto quo ea placeat! Vitae et amet perferendis!</p>
                    </div>
                    <button type="button" class="btn btn-primary btn-edit rounded-pill">Get started</button>
                </div>
                <div id="img-header">
                    <img src="/assets/images/god of war.jpg" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="section2">
            <div id="div1-sec2">
                <div>
                    <h1>FEATURES</h1>
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique illum minima ab corrupti ipsam cumque sed. Consequatur, est rem nisi reprehenderit itaque voluptate veritatis laudantium adipisci, voluptatem quam autem iure.</p>
                </div>
            </div>
            <div class="div2-sec2 d-flex flex-row flex-wrap justify-content-evenly">
                <div class="divs-sec2">
                    <div>
                        <img src="/assets/images/god of war.jpg" alt="">
                    </div>
                    <div>
                        <h1 class="text-uppercase">Lorem, ipsum.</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil similique unde accusantium dolorum iusto provident?</p>
                    </div>
                </div>
                <div class="divs-sec2">
                    <div>
                        <img src="/assets/images/god of war.jpg" alt="">
                    </div>
                    <div>
                        <h1 class="text-uppercase">Lorem, ipsum.</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, distinctio porro consequatur commodi laboriosam veritatis?</p>
                    </div>
                </div>
                <div class="divs-sec2">
                    <div>
                        <img src="/assets/images/god of war.jpg" alt="">
                    </div>
                    <div>
                        <h1 class="text-uppercase">Lorem, ipsum.</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate veritatis impedit sed quis nihil!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="div1-sec3">
                <h1 class="section2 text-uppercase">Lorem ipsum dolor sit amet.</h1>
                <div class="row g-3 d-flex justify-content-center">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-edit rounded-pill">Get started</button>
                    </div>
                </div>
            </div>
            <div class="div2-sec3">
                <h1>VIDEO</h1>
                <video width="100%" height="" controls>
                    <source src="/assets/videos/videoplayback.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <section class="section4">
            <h1 class="text-center text-white">ARTICLES</h1>
            <div class="d-flex flex-wrap justify-content-evenly">
                <div class="divs1-sec4">
                    <h2 class="text-uppercase">Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, debitis maxime? Ipsam sapiente facere laboriosam pariatur corporis praesentium fugiat amet.</p>
                    <img src="/assets/images/god of war.jpg" alt="">
                </div>
                <div class="divs1-sec4">
                    <h2 class="text-uppercase">Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, debitis maxime? Ipsam sapiente facere laboriosam pariatur corporis praesentium fugiat amet.</p>
                    <img src="/assets/images/god of war.jpg" alt="">
                </div>
            </div>
            <div class="div1-sec3">
                <h1 class="section2 text-uppercase">Lorem ipsum dolor sit amet.</h1>
                <div class="row g-3 d-flex justify-content-center">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-edit rounded-pill">Get started</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="div1-sec5">
                <img src="/assets/images/location-svgrepo-com.svg" alt="">
            </div>
            <button type="button" class="btn btn-primary btn-edit rounded-pill">Lorem ipsum dolor sit.</button>
        </section>
    </main>
    <footer>
        <section class="section6">
            <div class="d-flex flex-wrap">
                <div class="div1-sec6">
                    <div class="logo-sec6 d-flex">
                        <img src="/assets/images/psp-console-svgrepo-com.svg" alt="">
                        <h1>YOU LOGO</h1>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quam totam, cum provident quia voluptas neque nam esse dolorum. Cupiditate impedit aliquam culpa animi ipsam!</p>
                </div>
                <div class="div2-sec6">
                    <ul>
                        <li><h2 class="text-uppercase">Lorem, ipsum.</h2></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Dolor sit ametC</a></li>
                        <li><a href="#">Consectetur</a></li>
                        <li><a href="#">Adispsicing elit</a></li>
                        <li><a href="#">Sed diam nonummy</a></li>
                        <li><a href="#">Nibh euismod</a></li>
                    </ul>
                </div>
                <div class="div2-sec6">
                    <ul>
                        <li><h2 class="text-uppercase">Lorem, ipsum.</h2></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Dolor sit ametC</a></li>
                        <li><a href="#">Consectetur</a></li>
                        <li><a href="#">Adispsicing elit</a></li>
                        <li><a href="#">Sed diam nonummy</a></li>
                        <li><a href="#">Nibh euismod</a></li>
                    </ul>
                </div>
            </div>
            <div class="div1-sec3">
                <h1 class="section2 text-uppercase">Lorem ipsum dolor sit amet.</h1>
                <div class="row g-3 d-flex justify-content-center">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-edit rounded-pill">Get started</button>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>